<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ol>
          <li>Mi historia</li>
          <li>Mis hobbies</li>
          <li>Mis sueños</li>
        </ol>
      </nav>
    </header>

    <main>
      <article>
        <section>
          <h2 class="titulo-historia">Mi historia</h2>

          <!--ALT + SHIFT + F CONFIGURAR PRETTIER-->
          <p>
            Lorem, iputem eveniet nobis non quaerat, fuga quos expedita id odio
            error, unde libero. <span>Dolor laboriosam</span> nobis debitis harum? Nisi,
            facilis dicta vitae eaque repellendus ipsum excepturi ut? nemo eos
            laudantium dolores nulla dolor perferendis sit asperiores, iste
            suscipit molestiae quos eveniet? Ex asperiores porro dolore expedita
          </p>

          <span>Este texto no tendra negrita</span>
        </section>

        <section>
            <h2 class="titulo-hobbies">Mis hobbies</h2>
        </section>
      </article>
    </main>
  </body>
</html>
